.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-style: dotted;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 25px;
    width: 783px;
  }
  
  .game p {
    font-size: 2em;
  }
  
  .game input {
    font-size: 4em;
    text-align: center;
  }

  .game #smallInput{
    font-size: 2em;
    width: 40px;
    text-align: center;
  }

.game-list{
  display: flex;   
  flex-direction: column-reverse; 
}